{
	"name": "rent-car_mern",
	"version": "0.1.0",
	"description": "MERN learning project",
	"author": "Yegor Kochetkov",
	"main": "index.tsx",
	"license": "MIT",
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.6",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@types/styled-components": "^5.1.26",
		"babel-plugin-styled-components": "^2.0.7",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.4",
		"react-responsive": "^9.0.0",
		"react-scripts": "5.0.1",
		"styled-components": "^5.3.6",
		"twin.macro": "^3.0.0-rc.5",
		"typescript": "^4.4.2",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prepare": "husky install",
		"add-pre-commit": "npx husky add .husky/pre-commit \"npm run lint-stage\"",
		"format": "npx prettier --write . --ignore-path .gitignore",
		"lint:write": "npx eslint ./src/**/* --fix",
		"fix-style": "npm run format && npm run lint:write",
		"lint-stage": "npx lint-staged"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"**/*.ts?(x)"
				],
				"rules": {
					"indent": [
						"error",
						"tab"
					],
					"linebreak-style": [
						"error",
						"unix"
					],
					"quotes": [
						"error",
						"single"
					],
					"semi": [
						"error",
						"always"
					]
				}
			}
		]
	},
	"lint-staged": {
		"src/**/*.{js,mjs,ts,tsx}": [
			"npm run fix-style"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8"
	},
	"babelMacros": {
		"twin": {
			"preset": "styled-components",
			"config": "tailwind.config.js"
		}
	}
}
